[STAXX]
# Anomali STAXX server address (IP or host), port and user/pwd
Address = anomali-staxx
Port = 8080
User = exporter
Password = anomalistaxx

[DXL]
# Relative (or full) path to the OpenDXL client config file
Config = conf/dxlconfig/dxlclient.config

[Observable Types]
# This should reflect Anomali STAXX indicator types (itype), 
# separated by commas.
# Any indicator type not listed will be ignored by the exporter
# You can also remove an entire category (IP, Domain, ...) and
# the exporter will ignore observables related to that category.
IP = mal_ip,bot_ip,ddos_ip,scan_ip
Domain = c2_domain,compromised_domain,mal_domain
URL = phish_url,pastesite_url
E-mail = apt_email,compromised_email
Hash = mal_md5,apt_md5

[Observable Topics]
# !!! Please make sure you understand what you are doing 
# before changing the next lines. The DXL message fabric and 
# other integrations may stop working.
IP = /anomali/staxx/observable/ip
Domain = /anomali/staxx/observable/domain
URL = /anomali/staxx/observable/url
E-mail = /anomali/staxx/observable/e-mail
Hash = /anomali/staxx/observable/hash
