[STAXX]
# Anomali STAXX server address (IP or host), port and user/pwd
Address = staxx
Port = 8080
User = exporter
Password = anomalistaxx

[DXL]
# Relative (or full) path to the OpenDXL client config file
Config = conf/dxl/dxlclient.config
RootTopic = "/staxx/observable"

[Indicator Types]
IP = mal_ip,bot_ip
Domain = c2_domain,compromised_domain
URL = phish_url,pastesite_url
E-mail = apt_email,compromised_email
Hash = mal_md5,apt_md5

